
MONGO_URL= DB
PORT= PUERTO
GOOGLE_CLIENT_ID= ascnpias
GOOGLE_CLIENT_SECRET= aoshcsa
JWT_SECRET_CODE= bauscbo
GMAIL_PASS=ACNSANC
TWILIO_ACCOUNT_SID=ACad86ee
TWILIO_AUTH_TOKEN=wevoivnce
TWILIO_PHONE_NUMBER=13215165